<!DOCTYPE html>


<html>
    <head>
        <meta charset='utf-8'>
    </head>


    <body>











    </body>


    <style>
        body {
            align-items: center;
            display: grid;
            height: 100vh;
            justify-items: center;
            margin: 0;
        }


        .Clock {
            --Clock_size: 500px;

            align-items: center;


            border-radius: 100%;





            display: grid;
            grid-template: 1fr / 1fr;
            height: var(--Clock_size);
            justify-items: center;
            padding: 30px;
            width: var(--Clock_size);
        }

        .Clock * {
            grid-area: 1 / 1;
        }

        .Clock__arrow {
            --Clock__arrow_angle: 0;
            --Clock__arrow_shadow_x: 1;
            --Clock__arrow_shadow_y: 1;

            background: #222;
            border: 1px solid #fff2;
            border-radius: 100%;
            box-shadow: calc(var(--Clock__arrow_shadow_x) * 5px) calc(var(--Clock__arrow_shadow_y) * 5px) 5px #0008;
            transform-origin: 50% 80%;
            transform: translateY(-30%) rotate(calc(var(--Clock__arrow_angle) * 1deg));
        }

        .Clock__arrow_hour {
            height: 40%;
            width: 3%;
        }

        .Clock__arrow_minute {
            height: 55%;
            width: 2%;
        }

        .Clock__arrow_second {
            background: #d00;
            height: 60%;
            width: 1%;
        }

        .Clock__arrow_second_circle {
            background: #d00;
            border-radius: 100%;
            height: 5%;
            width: 5%;
            z-index: 1;
        }

        .Clock__meta_arrow_second_circle {
            border-radius: 100%;
            box-shadow: 5px 5px 5px #0008;
            height: 5%;
            width: 5%;
        }

        .Clock__point {
            --Clock__point_angle: 0;
            --Clock__point_size: 1%;

            background: #222;
            border-radius: 100% 100% 0 0;
            height: 2%;
            transform:
                rotate(calc(var(--Clock__point_angle) * 1deg))
                translateY(calc(-1 * var(--Clock_size) / 2 - 50%))
            ;
            width: 0.5%;
        }

        .Clock__point:nth-child(5n) {
            height: 4%;
            width: 1.5%;
        }
    </style>


    <script>
        let clock = document.querySelector('.Clock');
        let clock__arrow_hour = document.querySelector('.Clock__arrow_hour');
        let clock__arrow_minute = document.querySelector('.Clock__arrow_minute');
        let clock__arrow_second = document.querySelector('.Clock__arrow_second');
        let clock__template = document.querySelector('template');


        function clock__arrow_shadow_refresh(arrow, angle) {
            angle = -angle * Math.PI / 180;

            let angle_cos = Math.cos(angle);
            let angle_sin = Math.sin(angle);
            let x = angle_cos - angle_sin;
            let y = angle_sin + angle_cos;

            arrow.style.setProperty('--Clock__arrow_shadow_x', x);
            arrow.style.setProperty('--Clock__arrow_shadow_y', y);
        }


        function clock_createPoints() {
            let clock__point = clock__template.content.querySelector('.Clock__point');

            for (let i = 0; i < 60; i++) {
                let clock__point_new = clock__point.cloneNode();

                clock__point_new.style.setProperty('--Clock__point_angle', i * 6);

                clock.prepend(clock__point_new);
            }
        }


        function clock_refresh() {
            let date = new Date();

            let arrow_hour_angle = date.getHours() * 30 + date.getMinutes() / 2;
            let arrow_minute_angle = date.getMinutes() * 6;
            let arrow_second_angle = date.getSeconds() * 6;

            clock__arrow_hour.style.setProperty('--Clock__arrow_angle', arrow_hour_angle);
            clock__arrow_minute.style.setProperty('--Clock__arrow_angle', arrow_minute_angle);
            clock__arrow_second.style.setProperty('--Clock__arrow_angle', arrow_second_angle);

            clock__arrow_shadow_refresh(clock__arrow_hour, arrow_hour_angle);
            clock__arrow_shadow_refresh(clock__arrow_minute, arrow_minute_angle);
            clock__arrow_shadow_refresh(clock__arrow_second, arrow_second_angle);

            requestAnimationFrame(clock_refresh);
        }




    </script>
</html>
