@layer init {
    :host {
        --_track__rounding: calc(var(--rounding) - var(--padding));


        --display: block;
        --length: 128px;
        --padding: 0px;
        --rounding: 0px;
        --width: 24px;

        --puck__length: var(--width);
        --puck__margin: 0px;
        --puck__virtualSize_1: var(--padding);
        --puck__virtualSize_2: var(--padding);
    }




    :host {
        background: #00f4;
        border-radius: var(--rounding) !important;
        box-sizing: border-box !important;
        display: block;
        height: var(--width) !important;
        padding: var(--padding) !important;
        position: relative;
        width: var(--length) !important;
    }

    :host([vertical]) {
        height: var(--length) !important;
        width: var(--width) !important;
    }


    .handle {
        bottom: 0;
        left: 0;
        margin: calc(-1 * var(--puck__virtualSize_1)) 0 calc(-1 * var(--puck__virtualSize_2)) 0;
        position: absolute;
        right: 0;
        top: 0;
    }

    :host([vertical]) .handle {
        margin: 0 calc(-1 * var(--puck__virtualSize_2)) 0 calc(-1 * var(--puck__virtualSize_1));
    }


    .puck {
        background: #00f4;
        border-radius: var(--_track__rounding);
        bottom: 0 !important;
        left: 0;
        margin: var(--puck__margin) !important;
        position: absolute !important;
        right: 0 !important;
        top: 0;
        width: var(--puck__length) !important;
    }

    :host([vertical]) .puck {
        height: var(--puck__length) !important;
        width: auto !important;
    }


    .track {
        border-radius: var(--_track__rounding);
        height: 100% !important;
        position: relative !important;
        width: 100% !important;
    }




    :host {
        background: #00f4;
        border-radius: var(--rounding) !important;
        box-sizing: border-box !important;
        display: block;
        height: var(--width) !important;
        padding: var(--padding) !important;
        position: relative;
        width: var(--length) !important;
    }
    :host([vertical]) {
        height: var(--length) !important;
        width: var(--width) !important;
    }

    #puck {
        background: #00f4;
        border-radius: var(--_track__rounding);
        bottom: 0 !important;
        left: 0;
        margin: var(--puck__margin) !important;
        position: absolute !important;
        right: 0 !important;
        top: 0;
        width: var(--puck__length) !important;
    }

    :host([vertical]) #puck {
        height: var(--puck__length) !important;
        width: auto !important;
    }

    #root {
        display: contents;
    }

    #track {
        border-radius: var(--_track__rounding);
        height: 100% !important;
        position: relative !important;
        width: 100% !important;
    }
}
