a|a {}
.a {}
#a {}
.b > #c {}
a ~ b {}
a + c {}
::a {}
:a {}
[a] {}
[a='a' i] {}

* {
    --a: 1em !important;
    border: -1.1e1px solid #000;

    & a::after {
        color: red;

        a::after {
            color: red;
        }
    }
}


:dir(rtl) {
  background: url('./');
}

h1:has(+ p) {
  margin-bottom: 0;
}

:host(#shadow-dom-host) {
  border: 2px dashed blue;
}

:has(:valid, :unsupported) {
  border: 2px dashed blue;
}

:is(:valid, :unsupported) {
  border: 2px dashed blue;
}

*:lang(en-US) {
  outline: 2px solid deeppink;
}

p > :not(strong, b.important) {
  color: darkmagenta;
}

:nth-child(-n + 3 of li.important) {
    color: #000;
}

:where(:valid, :unsupported) {
  color: darkmagenta;
}


custom-element::part(foo) {
  background-color: red;
}

::slotted(.content) {
  background-color: aqua;
}


@charset "UTF-8";

@counter-style circled-alpha {
    system: fixed;
}

@font-face {
  font-family: "Trickster";
}

@font-palette-values --identifier {
  font-family: Bixa;
}

@keyframes anim {
    0%, 1% {
        color: red;
    }

    from, to {
        color: red;
    }
}

@layer a.b.c {
    .a {
        color: red;
    }
}

@namespace url('XML-namespace-URL');
@namespace prefix "XML-namespace-URL";

@page page :left :right {
  margin-top: 4in;
}

@property --property-name {
  syntax: "<color>";
  inherits: false;
  initial-value: #c0ffee;
}


@container name (not (color)) or (hover) not (30em <= width <= 50em) and (min-width: 400px) and (height > 400px) {
    * {
        color: red;
    }
}

@import 'url' layer(layer-name) supports((min-width: 400px)) (30em <= width <= 50em) and (min-width: 400px);

@supports (display: grid) and (not (display: inline-grid)) {}
@supports selector(h2 > p.a:b) {}

@media screen and (min-width: 900px) {
    article {
        display: var(--a, var(--default-value, red));
        border-image-source: url(/media/diamonds.png);
        src: url('fantasticfont.woff');
        offset-path: url(#path);

        grid-template-columns:
          [linename1] 100px [linename2]
          repeat(auto-fit, [linename3 linename4] 300px)
          100px;
    }
}
@import url("whatever.css") supports(not (selector(.a)) and (font-tech(color-COLRv1)));
