@layer init {
    :host {
        --_scrollBar_x_puck__length: 0;
        --_scrollBar_y_puck__length: 0;


        --gap: 0px;
        --scrollBar__width: 10px;
        --scrollBar_puck__length_min: 32px;
    }




    :host {
        background: #00f4;
        display: block;
        position: relative;
    }


    .body {
        display: grid;
        gap: var(--gap);
        height: 100%;
        width: 100%;
    }

    :host([_scroll_x]) .body {
        grid-template: auto var(--scrollBar__width) / auto;
    }

    :host([_scroll_y]) .body {
        grid-template: auto / auto var(--scrollBar__width);
    }

    :host([_scroll_x][_scroll_y]) .body {
        grid-template: auto var(--scrollBar__width) / auto var(--scrollBar__width);
    }


    .display {
        display: block !important;
        overflow: auto !important;
        position: relative !important;
        scrollbar-width: none !important;
    }

    .display::-webkit-scrollbar {
        height: 0 !important;
        width: 0 !important;
    }


    .scrollBar {
        --length: auto !important;
        --padding: 2px;
        --rounding: var(--width);
        --width: var(--scrollBar__width) !important;

        background: transparent;
        display: none !important;
    }


    .scrollBar_x {
        --puck__length: max(var(--scrollBar_puck__length_min), var(--_scrollBar_x_puck__length) * 1%);
    }

    :host([_scroll_x]) .scrollBar_x {
        display: block !important;
    }


    .scrollBar_y {
        --puck__length: max(var(--scrollBar_puck__length_min), var(--_scrollBar_y_puck__length) * 1%);
    }

    :host([_scroll_y]) .scrollBar_y {
        display: block !important;
    }
}
