<!DOCTYPE html>

<html lang='ru'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>Panel</title>

        <script type='module' src='./Panel.js'></script>
    </head>

    <body>
        <x-panel>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada lobortis ornare. Aenean rhoncus arcu vel ex commodo laoreet. Aliquam accumsan quam nec orci accumsan, vel semper ex rutrum. Vestibulum in orci sit amet nisl egestas vulputate. Donec blandit placerat egestas. Morbi vehicula justo non mi scelerisque, et vehicula ipsum maximus. Sed a libero in elit volutpat tincidunt id vel mi. Mauris a laoreet nunc. Phasellus at risus ut purus efficitur semper. Nullam lacinia euismod mauris, sed iaculis tortor semper eu. Sed lectus justo, ornare at dolor nec, consectetur mattis massa. Donec interdum vulputate elementum. Aenean pulvinar ultrices congue. Nulla posuere libero erat, quis molestie eros vestibulum vehicula. Pellentesque eu lectus in ex convallis rhoncus nec et lectus. Aenean tortor elit, tempus in interdum sed, cursus vel mi.

            <div id='a'></div>
        </x-panel>
    </body>

    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        x-panel {
            --scrollBar__width: 20px;
            display: inline-block;
            height: 200px;
            margin: 10px;
            overflow: hidden;
            width: 300px;

            &::part(puck) {
                background: orange;
                /* border: 1px solid #f88; */
                /* padding: 2px; */
                margin: 4px;
                box-sizing: border-box;
            }

            &::part(scrollBar) {
                --padding: 4px;
                /* --rounding: 4px; */
                background: red;
                border: 1px solid #000;
            }

            &::part(track) {
                background: green;
                /* border: 1px solid #00f; */
                box-sizing: border-box;
                /* padding: 4px; */
            }
        }

        :not(:defined) {
            display: none;
        }

        #a {
            background: #afa;
            height: 100px;
            left: 400px;
            position: absolute;
            top: 0;
            width: 100px;
        }
    </style>

    <script type='module'>
        window.panel = document.querySelector('x-panel');


    </script>
</html>
