<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Repeater</title>

        <script type='module' src='./Repeater.js'></script>


        <style>
            body {
                user-select: none;
            }

            :not(:defined) {
                display: none;
            }


            .div_inner {
                border: 1px solid #000;
                padding: 10px;
            }

            .div_outer {
                border: 1px solid #000;
                display: inline-block;
                margin: 10px;
                padding: 10px;
            }
        </style>

        <script type='module'>
            // let repeater_1 = document.querySelector('#repeater_1');
            // let repeater_2 = document.querySelector('#repeater_2');
            // await repeater_1._built;
            // await repeater_2._built;
            // // document.body.hidden = false;

            // // repeater_2.model = repeater_1.model;

            // // repeater.model.add(4);

            // onclick = () => {
            //     // repeater_1.model.add({
            //     //     attr: 'Attr_1',
            //     //     color: '#F0F',
            //     //     text: 'Text_1',
            //     // }, 0);
            //     repeater_1.model.add({
            //         text: '1',
            //     });
            // };
        </script>
    </head>


    <body>
        <!-- <x-repeater model_='10'>
            <template>
                <div Repeater__delegate class='div_outer'>
                    <div class='div_inner'>$text</div>
                </div>

                <script Repeater__model>
                    [
                        {
                            text: 1,
                        },
                        {
                            text: 2,
                        },
                        {
                            text: 3,
                        },
                    ]
                </script>

                <script Repeater__init>
                    function item__init(model, index) {
                        let div_inner = this.querySelector('.div_inner');
                        div_inner.style.color = 'red';
                    }
                </script>
            </template>
        </x-repeater> -->

        <x-repeater model='10'>
            <template Repeater__delegate>
                <div class='div_outer'>
                    <div class='div_inner'>$text</div>
                </div>
            </template>
            <template Repeater__model>
                <script>
                    [
                        {
                            text: 1,
                        },
                        {
                            text: 2,
                        },
                        {
                            text: 3,
                        },
                    ]
                </script>
            </template>
            <template Repeater__init>
                <script>
                    function item__init(model, index) {
                        let div_inner = this.querySelector('.div_inner');
                        div_inner.style.color = 'red';
                    }
                </script>
            </template>
        </x-repeater>


        <!-- <x-repeater id='repeater_1' regExp='(?<!\$)\$(\w+)'>
            <template>
                <x-repeater Repeater__delegate regExp='(?<!\$)\$\$(\w+)'>
                    <template>
                        <x-repeater Repeater__delegate regExp='(?<!\$)\$\$\$(\w+)'>
                            <template>
                                <x-repeater Repeater__delegate regExp='(?<!\$)\$\$\$\$(\w+)'>
                                    <template>
                                        <div Repeater__delegate class='div_outer'>$text-$$text-$$$text-$$$$text</div>

                                        <script Repeater__model>
                                            [
                                                {
                                                    text: '1',
                                                },
                                                {
                                                    text: '2',
                                                },
                                                {
                                                    text: '3',
                                                },
                                            ]
                                        </script>
                                    </template>
                                </x-repeater>

                                <script Repeater__model>
                                    [
                                        {
                                            text: '1',
                                        },
                                        {
                                            text: '2',
                                        },
                                        {
                                            text: '3',
                                        },
                                    ]
                                </script>
                            </template>
                        </x-repeater>

                        <script Repeater__model>
                            [
                                {
                                    text: '1',
                                },
                                {
                                    text: '2',
                                },
                                {
                                    text: '3',
                                },
                            ]
                        </script>
                    </template>
                </x-repeater>

                <script Repeater__model>
                    [
                        {
                            text: '1',
                        },
                        {
                            text: '2',
                        },
                        {
                            text: '3',
                        },
                    ]
                </script>
            </template>
        </x-repeater> -->
    </body>
</html>
