PLEASE NOTE:

In order to fully support hot exits in Sublime projects as well as saving individual files, we've pushed a change to the storage file format. This means that as of this update you'll lose your current folded regions (sorry) but we've decided to go ahead and do this since it will make the plugin perform better for everyone.

Changelog:

* add: change format of storage file (where all code folds are stored)
* fix: properly handle saving folds on hot exit (as much as we can)
* fix: properly handle saving folds when files are saved

See the README at https://github.com/RIDE-2DAY/AutoFoldCode for the latest updates.
Thanks for using AutoFoldCode!
