<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>TrackBar</title>

        <script type='module' src='./TrackBar.js'></script>
    </head>

    <body>
        <x-trackBar value='20'></x-trackBar>
        <x-trackBar value='999' vertical></x-trackBar>
    </body>

    <style>
        body {
            height: 100vh;
            margin: 0;
        }

        x-trackBar {
            display: inline-block;
            margin: 10px;
        }
    </style>

    <script type='module'>
        window.trackBar = document.querySelector('x-trackBar');

        // trackBar.addEventListener('value_changed', () => {
        //     console.log(trackBar.value);
        // });

    </script>
</html>
