@layer init {
    :host {
        --_track__rounding: calc(var(--rounding) - var(--padding));


        --display: block;
        --length: 100px;
        --padding: 0px;
        --rounding: 0px;
        --width: 20px;

        --puck__length: var(--width);
        --puck__virtualSize_1: var(--padding);
        --puck__virtualSize_2: var(--padding);
    }


    :host {
        background: #00F4;
        border-radius: var(--rounding) !important;
        box-sizing: border-box !important;
        display: block;
        height: var(--width) !important;
        padding: var(--padding) !important;
        position: relative;
        width: var(--length) !important;
    }
    :host([vertical]) {
        height: var(--length) !important;
        width: var(--width) !important;
    }


    #handle {
        bottom: 0;
        left: 0;
        margin: calc(-1 * var(--puck__virtualSize_1)) 0 calc(-1 * var(--puck__virtualSize_2)) 0;
        position: absolute;
        right: 0;
        top: 0;

        :host([vertical]) & {
            margin: 0 calc(-1 * var(--puck__virtualSize_2)) 0 calc(-1 * var(--puck__virtualSize_1));
        }
    }

    #puck {
        background: #00F4;
        border-radius: var(--_track__rounding);
        bottom: 0 !important;
        left: 0;
        position: absolute !important;
        right: 0 !important;
        top: 0;
        width: var(--puck__length) !important;

        :host([vertical]) & {
            height: var(--puck__length) !important;
            width: auto !important;
        }
    }

    #root {
        display: contents;
    }

    #track {
        border-radius: var(--_track__rounding);
        height: 100% !important;
        position: relative !important;
        width: 100% !important;
    }
}
