; -------------------------------------------- ;

; Do not edit this file!
; This file is automatically generated by Usbwebserver
; TO edit the config file go to:
; settings/php.ini
; Any changes made in this file wil be reset on next restart

; -------------------------------------------- ;


allow_url_fopen = on
allow_url_include = off
auto_globals_jit = on
bcmath.scale = 0
cli_server.color = on
default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = 60
display_errors = on
display_startup_errors = off
enable_dl = off
engine = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = on
extension = php_curl.dll
extension = php_gd.dll
extension = php_imap.dll
extension = php_mbstring.dll
extension = php_exif.dll
extension = php_mysqli.dll
extension = php_openssl.dll
extension = php_pdo_mysql.dll
extension = php_pdo_sqlite.dll
extension = php_soap.dll
extension = php_sockets.dll
extension = php_sqlite3.dll
extension = php_tidy.dll
extension_dir = "D:/Apps/UsbWebServer_8.6.5/php/ext/"
file_uploads = on
html_errors = on
ibase.allow_persistent = 1
ibase.dateformat = "%Y-%m-%d"
ibase.max_links = -1
ibase.max_persistent = -1
ibase.timeformat = "%H:%M:%S"
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
ignore_repeated_errors = off
ignore_repeated_source = off
implicit_flush = off
ldap.max_links = -1
log_errors = on
log_errors_max_len = 1024
mail.add_x_header = on
max_execution_time = 60
max_file_uploads = 20
max_input_time = 60
memory_limit = 2048M
mysqli.allow_persistent = on
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.max_links = -1
mysqli.max_persistent = -1
mysqli.reconnect = off
mysqlnd.collect_memory_statistics = off
mysqlnd.collect_statistics = on
odbc.allow_persistent = on
odbc.check_persistent = on
odbc.defaultbinmode = 1
odbc.defaultlrl = 4096
odbc.max_links = -1
odbc.max_persistent = -1
output_buffering = 4096
pdo_mysql.cache_size = 2000
pgsql.allow_persistent = on
pgsql.auto_reset_persistent = off
pgsql.ignore_notice = 0
pgsql.log_notice = 0
pgsql.max_links = -1
pgsql.max_persistent = -1
post_max_size = 100M
precision = 14
register_argc_argv = off
report_memleaks = on
request_order = "GP"
serialize_precision = -1
session.auto_start = 0
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_lifetime = 0
session.cookie_path = /
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.name = PHPSESSID
session.save_handler = files
session.serialize_handler = php
session.sid_bits_per_character = 5
session.sid_length = 26
session.trans_sid_tags = "a = href, area = href, frame = src, form = "
session.use_cookies = 1
session.use_only_cookies = 1
session.use_strict_mode = 0
session.use_trans_sid = 0
short_open_tag = off
smtp = localhost
smtp_port = 25
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_limit = 5
soap.wsdl_cache_ttl = 86400
sql.safe_mode = off
tidy.clean_output = off
track_errors = off
upload_max_filesize = 100M
variables_order = "GPCS"
zend.assertions = -1
zend.enable_gc = on
zlib.output_compression = off

