@layer init {
    :host {
        --button_size: 20px;
        --gap: 4px;
    }


    :host {
        border: 1px solid black;
        border-radius: 4px;
        display: inline-block;
        /* font: inherit; */
        outline: none !important;
        padding: 8px;
        width: 200px;
    }

    .button {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        display: none;
        height: var(--button_size);
        width: var(--button_size);

        fill: none;
        stroke: red;
    }

    .button_clear {
        /* background-image: url('./Cross.svg'); */
        background-image: url('./Sprite.svg#triangle');
    }
    :host([button_clear][_notEmpty]) .button_clear {
        display: initial;
    }

    .button_oversee {
        /* background-image: url('./Eye_closed.svg'); */
        /* background-image: url('./Cloud.svg#cloud'); */
        /* background-image: url('./Sprite.svg#eye_closed'); */
    }
    :host([_oversee]) .button_oversee_icon_1 {
        /* background-image: url('./Eye_open.svg'); */
        /* background-image: url('./Cloud.svg#cloud_2'); */
        /* background-image: url('./Sprite.svg#eye_open'); */
        display: initial;
    }
    :host([button_oversee][cap]) .button_oversee {
        display: initial;
    }

    .button_oversee_icon_1 {
        display: none;
    }
    :host([_oversee]) .button_oversee_icon_1 {
        display: initial;
    }

  /*   .button_oversee_icon_1 {
        display: initial;
    } */
    :host([_oversee]) .button_oversee_icon_2 {
        display: none;
    }

    .input {
        border: none;
        /* border: 1px solid #000; */
        box-sizing: border-box;
        color: inherit;
        font: inherit;
        outline: none;
        padding: 0;
    }

    .root {
        align-items: center;
        box-sizing: border-box;
        display: grid;
        gap: var(--gap);
        grid-auto-columns: auto min-content min-content;
        grid-auto-flow: column;
        height: 100%;
        width: 100%;
    }
}
