x_slider {
  all: inherit;
}


:host {
  --animation: 0.5s ease-in-out;
  --animation_in_0_name: in_left;
  --animation_in_1_name: in_right;
  --animation_out_0_name: out_right;
  --animation_out_1_name: out_left;
  --arrow_color: #fff8;
  --arrow_size: 20px;
  --gap: 10px;
  --point_color: #fff8;
  --point_gap: 10px;
  --point_size: 10px;
  
  display: contents;
}




:host * {
  position: relative;
}

:host([arrows='false']) x_arrow {
  display: none;
}

:host([points='false']) x_meta_points {
  display: none;
}


x_arrow {
  align-self: center;
  border: var(--arrow_size) solid transparent;
  cursor: pointer;
  margin: var(--gap);
}

x_arrow:nth-of-type(1) {
  border-left: none;
  border-right-color: var(--arrow_color);
  justify-self: start;
}

x_arrow:nth-of-type(2) {
  border-left-color: var(--arrow_color);
  border-right: none;
  justify-self: end;
}


x_content {
  display: grid;
  grid-template: 100% / 100%;
  overflow: hidden;
}

x_content ::slotted(*) {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

x_content slot {
  display: block;
  grid-area: 1 / 1 / -1 / -1;
}


x_meta_points {
  align-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-gap: var(--point_gap);
  justify-self: center;
  margin: var(--gap);
}


x_point {
  border: 1px solid var(--point_color);
  border-radius: 50%;
  cursor: pointer;
  height: var(--point_size);
  width: var(--point_size);
}

x_point[_active] {
  background: var(--point_color);
}


x_slider {
  display: grid;
  grid-template: 100% / 100%;
}

x_slider > * {
  grid-area: 1 / 1 / -1 / -1;
}

x_slider[_animation_dir] slot {
  animation: var(--animation);
}

x_slider[_animation_dir='false'] slot:nth-of-type(1) {
  animation-name: var(--animation_out_0_name);
}

x_slider[_animation_dir='false'] slot:nth-of-type(2) {
  animation-name: var(--animation_in_0_name);
}

x_slider[_animation_dir='true'] slot:nth-of-type(1) {
  animation-name: var(--animation_out_1_name);
}

x_slider[_animation_dir='true'] slot:nth-of-type(2) {
  animation-name: var(--animation_in_1_name);
}




@keyframes in_left {
  from {
    left: -100%;
  }
  
  to {
    left: 0;
  }
}

@keyframes in_right {
  from {
    left: 100%;
  }
  
  to {
    left: 0;
  }
}

@keyframes out_left {
  from {
    left: 0;
  }
  
  to {
    left: -100%;
  }
}

@keyframes out_right {
  from {
    left: 0;
  }
  
  to {
    left: 100%;
  }
}
