<div class='root'>
    <!-- <input class='input_back' size='1'></input> -->
    <!-- <input class='input' placeholder='123' size='1' value='123'></input> -->
    <input class='input' placeholder='123' size='1'></input>
    <!-- <span class='input' contentEditable>123</span> -->
    <svg class='button button_clear' display='none'>
        <use class='button_clear_icon' xlink:href='#cross'/>
    </svg>
    <svg class='button button_oversee' display='none'>
        <use class='button_oversee_icon button_oversee_icon_1' xlink:href='#eye_open'/>
        <use class='button_oversee_icon button_oversee_icon_2' xlink:href='#eye_closed'/>
    </svg>


    <svg class='sprite' display='none'>
        <symbol id='cross' viewBox='0 0 24 24'>
            <path d='M19 5L5 19M5.00001 5L19 19'/>
        </symbol>

        <symbol id='eye_closed' viewBox='0 0 24 24'>
            <path d='M20 14.8335C21.3082 13.3317 22 12 22 12C22 12 18.3636 5 12 5C11.6588 5 11.3254 5.02013 11 5.05822C10.6578 5.09828 10.3244 5.15822 10 5.23552M12 9C12.3506 9 12.6872 9.06015 13 9.17071C13.8524 9.47199 14.528 10.1476 14.8293 11C14.9398 11.3128 15 11.6494 15 12M3 3L21 21M12 15C11.6494 15 11.3128 14.9398 11 14.8293C10.1476 14.528 9.47198 13.8524 9.1707 13C9.11386 12.8392 9.07034 12.6721 9.04147 12.5M4.14701 9C3.83877 9.34451 3.56234 9.68241 3.31864 10C2.45286 11.1282 2 12 2 12C2 12 5.63636 19 12 19C12.3412 19 12.6746 18.9799 13 18.9418'/>
        </symbol>

        <symbol id='eye_open' viewBox='0 0 24 24'>
            <path d='M12 5C5.63636 5 2 12 2 12C2 12 5.63636 19 12 19C18.3636 19 22 12 22 12C22 12 18.3636 5 12 5Z'/>
            <path d='M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z'/>
        </symbol>
    </svg>
</div>
