@layer init {
    :host {
        --button_size: 20px;
        --gap: 4px;
        --icon_color: grey;
        --icon_hover_color: black;
        --placeholder_color: silver;
    }


    :host {
        /* background: #afa; */
        border: 1px solid grey;
        border-radius: 4px;
        display: inline-block;
        outline: none !important;
        padding: 4px;
        width: 1200px;

        /* height: 50px; */
    }

    .button {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;
        display: none;
        fill: none;
        height: var(--button_size);
        stroke: var(--icon_color);
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 1.5;
        width: var(--button_size);
    }
    .button:hover {
        stroke: var(--icon_hover_color);
    }

    :host([button_clear][_notEmpty]) .button_clear {
        display: initial;
    }

    :host([button_oversee][cap]) .button_oversee {
        display: initial;
    }

    .button_oversee_icon_1 {
        display: none;
    }
    :host([_oversee]) .button_oversee_icon_1 {
        display: initial;
    }

    :host([_oversee]) .button_oversee_icon_2 {
        display: none;
    }

    .input {
        align-self: stretch;
        background: transparent;
        border: none;
        /* border: 1px solid #000; */
        /* box-sizing: border-box; */
        color: inherit;
        font: inherit;
        outline: none;
        padding: 0;

        /* color: transparent; */
        /* caret-color: red; */
    }
    .input::placeholder {
        color: var(--placeholder_color);
        opacity: 1;
    }

    .root {
        align-items: center;
        box-sizing: border-box;
        display: grid;
        gap: var(--gap);
        grid-auto-columns: auto min-content min-content;
        grid-auto-flow: column;
        height: 100%;
        width: 100%;
    }
}
