<!DOCTYPE html>


<html>
    <head>
        <meta charset='utf-8'>
        <title>Edit</title>

        <script type='module' src='./Edit.js'></script>


        <style>
            body {
                font: 20px 'Arial';
            }

            .log {
                font: 20px monospace;
            }

            .x-edit {
                /* font: 20px 'Arial'; */
                /* height: 100px; */
                /* width: 200px; */
            }
            .x-edit[_focused] {
                border-color: red;
            }

            .input_3 {
                border: 1px solid #000;
                display: inline-block;
                max-width: 200px;
                overflow: auto;
                padding: 5px;
                position: relative;
                scrollbar-width: none;
                white-space: nowrap;
            }
            .input_3:focus {
                border-color: red;
            }
            .input_3::-webkit-scrollbar {
                height: 0;
                width: 0;
            }
            .input_3::after {
                background: #000;
                content: '';
                display: inline-block;
                /* height: 100%; */
                position: absolute;
                bottom: 0;
                top: 0;
                width: 1px;
            }
        </style>


        <script type='module'>

        </script>
    </head>


    <body>
        <x-edit class='x-edit_' button_clear button_oversee cap='⌚' disabled placeholder='placeholder' template='+7 (___) ___-__-__' templateMask='_'></x-edit>
        <!-- <x-edit button_clear></x-edit> -->

        <input type='password'></input>
        <button class='button_focus'>Focus</button>
        <button class='button_blur'>Blur</button>
        <button class='button_randomValue'>Random</button>


        <input class='input_1'></input>
        <input class='input_2'></input>
        <span class='input_3' contentEditable_ tabIndex='0'></span>

        <div class='log'></div>
    </body>


    <script type='module'>
        /*
        let button_focus = document.querySelector('.button_focus');
        let button_blur = document.querySelector('.button_blur');
        let button_randomValue = document.querySelector('.button_randomValue');
        let edit = document.querySelector('x-edit');

        button_focus.onclick = () => edit.focus();
        button_blur.onclick = () => edit.blur();

        button_randomValue.onclick = () => edit.value = Math.random();

        // setInterval(() => edit.value = Math.random(), 1e3);
        /**/


        let input_1 = document.querySelector('.input_1');
        let input_2 = document.querySelector('.input_2');
        let input_3 = document.querySelector('.input_3');

        /*
        input_1.addEventListener('input', (event) => {
            input_2.value = input_1.value;
        });

        input_2.addEventListener('focus', (event) => {
            // let selectionStart = input_2.selectionStart;
            // let selectionEnd = input_2.selectionEnd;

            // console.log(selectionStart, selectionEnd)

            setTimeout(() => {
                console.log(input_2.selectionStart, input_2.selectionEnd)

                let selectionStart = input_2.selectionStart;
                let selectionEnd = input_2.selectionEnd;
                input_1.focus();
                input_1.selectionStart = input_2.selectionStart;
                input_1.selectionEnd = input_2.selectionEnd;
            });

            // input_1.focus();
            // input_1.selectionStart = selectionStart;
            // input_1.selectionEnd = selectionEnd;
        });
        input_2.addEventListener('select', (event) => {
            // console.log(event)

            let selectionStart = input_2.selectionStart;
            let selectionEnd = input_2.selectionEnd;

            console.log(selectionStart, selectionEnd)

            input_1.selectionStart = input_2.selectionStart;
            input_1.selectionEnd = input_2.selectionEnd;
        });
        /**/


        // input_3.addEventListener('mousedown', (event) => console.log(event));
        input_3.addEventListener('selectstart', (event) => console.log(event));
        input_3.addEventListener('select', (event) => console.log(event));
        input_3.addEventListener('focus', (event) => console.log(event));
        // input_3.addEventListener('focusin', (event) => console.log(event));
        // input_3.addEventListener('focusout', (event) => console.log(event));
        // input_3.addEventListener('blur', (event) => console.log(event));


        input_1.addEventListener('input', (event) => {
            // input_3.textContent = input_1.value;
            input_1.value = 123;
        });
        // input_2.addEventListener('focus', (event) => {
        //     // console.log(input_2.selectionStart, input_2.selectionEnd)
        //     // input_1.focus();

        //     let f = () => {
        //         console.log(input_2.selectionStart, input_2.selectionEnd)

        //         let selectionStart = input_2.selectionStart;
        //         let selectionEnd = input_2.selectionEnd;
        //         input_1.focus();
        //         input_1.selectionStart = input_2.selectionStart;
        //         input_1.selectionEnd = input_2.selectionEnd;
        //     };

        //     // Promise.resolve().then(f);
        //     setTimeout(f);
        // });
        // input_2.addEventListener('select', (event) => {
        //     // console.log(event)

        //     let selectionStart = input_2.selectionStart;
        //     let selectionEnd = input_2.selectionEnd;

        //     console.log(selectionStart, selectionEnd)

        //     input_1.selectionStart = input_2.selectionStart;
        //     input_1.selectionEnd = input_2.selectionEnd;
        // });


        input_3.addEventListener('focus', (event) => {
            // let selection = document.getSelection();
            // let range = selection.getRangeAt(0);

            // console.log(range);

            // let selectionStart = range.startOffset;
            // let selectionEnd = range.endOffset;

            let f = () => {
                let selection = document.getSelection();
                let range = selection.getRangeAt(0);

                console.log(range.startOffset, range.endOffset)

                input_1.focus();
                input_1.selectionStart = range.startOffset;
                input_1.selectionEnd = range.endOffset;
            };
            // setTimeout(f);
            // event.preventDefault();
        });
        input_3.addEventListener('selectstart', (event) => {
            // event.preventDefault();
        });
    </script>
</html>
