<!DOCTYPE html>


<html>
    <head>
        <meta charset='utf-8'>
        <title>Test</title>

        <script type='module' src='./Draggable.js'></script>
        <script type='module' src='./Panel/Panel.js'></script>
        <script type='module' src='./Switch/Switch.js'></script>
        <script type='module' src='./TrackBar/TrackBar.js'></script>

        <style>
            :not(:defined) {
                display: none;
                /* visibility: hidden; */
            }


            :root {
                height: 100%;
            }


            body {
                height: 100%;
                margin: 0;
                position: relative;
            }


            x-panel {
                height: 200px;
                width: 300px;
            }

            x-panel::part(puck) {
                background: red;
            }


            x-draggable {
                background: #0f08;
                border: 1px solid #000;
                display: block;
                height: 100px;
                position: relative;
                width: 100px;
            }

            x-draggable[_drag] {
                background: #f008;
            }


            x-trackBar[value='0']::part(puck) {
                background: #f008;
            }


            .block {
                border: 1px solid #000;
                height: 50px;
                position: relative;
                width: 50px;
            }
        </style>
    </head>


    <body>
        <x-draggable step='20'></x-draggable>
        <x-switch on></x-switch>
        <x-switch vertical></x-switch>
        <x-trackBar value_min='-5' value_max='5' value='11'></x-trackBar>
        <x-trackBar vertical value='10'></x-trackBar>
        <x-panel>
            <div class='block'></div>
            <div class='block' style='left: 300px; top: 300px;'></div>
            <x-draggable></x-draggable>
        </x-panel>

        <div style='height: 200px; width: 300px; position: relative; border: 1px solid #000; overflow: auto;'>
            <x-draggable></x-draggable>
            <div class='block' style='left: 300px; top: 300px;'></div>
        </div>
    </body>


    <script type='module'>
        import {Component} from './Component.js';


        let p = document.querySelector('x-panel');

        await p._built;

        let d = p.querySelector('x-draggable');
        d.p = p._display;

    </script>
</html>
