<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <title>Draggable</title>

        <script type='module' src='./Draggable.js'></script>
    </head>

    <body>
        <!-- <x-draggable axis='x' handle_selector='span'> -->
        <x-draggable step='10' step_x='100'>
            <!-- <div>
                <div __draggable__handle>
                    <div>Handle</div>
                </div>
            </div>
            <div>Handle</div>
            <div __draggable__handle>Handle</div> -->
            <span>Handle</span>
            <hr>
            <span>Handle</span>
        </x-draggable>
    </body>

    <style>
        body {
            box-sizing: border-box;
            height: 100vh;
            margin: 0;
            padding: 100px;
        }

        x-draggable {
            border: 1px solid #000;
            display: inline-block;
            margin: 100px;
            position: relative;
            user-select: none;
            height: 100px;
            width: 100px;
        }

        [__draggable__handle]:active, [__draggable__handle]:hover {
            background: #AFA;
        }
    </style>

    <script type='module'>
        window.draggable = document.querySelector('x-draggable');

        console.log(draggable)

        // draggable.attributes.axis.value = 'x';
        // draggable.attributes__update();

        // console.log(draggable.axis)
        // draggable.setAttribute('axis', 'x');
        // console.log(draggable.axis)


    </script>
</html>
