<!DOCTYPE html>


<html>
    <head>
        <meta charset='utf-8'>
        <title>Component</title>

        <script type='module' src='./Component.js'></script>
        <script type='module' src='./A.js'></script>
    </head>

    <body>
        <x-component>Component</x-component>
        <x-a>A</x-a>
    </body>

    <style>
        x-component {
            border: 1px solid #000;
            display: block;
            height: 100px;
            width: 100px;
        }
    </style>

    <script type='module'>
        let component = document.querySelector('x-a');

        onclick = () => {
            component.constructor.init();
        };
    </script>
</html>
